<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris' Burgatory</title>

  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, user-scalable=no">

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div id="start" class="view">
    <div id="who" class="modal">
      <div id="imchris" class="button">
        I'm Chris.
      </div>
      <div id="wantburger" class="button">
        I would like to get a burger.<br/>
        <input type="text" id="myname" value="" placeholder="Mein Name">
      </div>
    </div>
  </div>
  <div id="chris" class="view">
  </div>
  <div id="order" class="view">
  </div>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/burger.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
